/* Component - Mega menu
========================================================================== */
// Dimension
@menu-line-height:                          40px;
@menu-padding-horizontal:                   15px;
@menu-font-size:                            14px;
@menu-font-weight:                          normal;

// Style
@menu-color:                                #fff;
@menu-hover-background:                     #222;
@menu-hover-color:                          #fff;
@menu-onclick-background:                   @menu-hover-background;
@menu-onclick-color:                        @menu-hover-color;
@menu-active-background:                    @menu-hover-background;
@menu-active-color:                         @menu-hover-color;
@menu-subtitle-font-size:                   10px;
@menu-subtitle-offset:                      7px;

// Level 1
@menu-level1-item-background:               #F13835;

// Dropdown
@dropdown-z-index:                          1000;
@dropdown-background:                       @menu-level1-item-background;

// Animation - Located on animation.less file
@dropdown-animation:                        flipin-x;
@dropdown-animation-nested:                 slide-bottom-fixed;

/* Component - Split menu
========================================================================== */
@split-h-item-hover-background: 			@menu-hover-background;
@split-h-hover-color: 						@menu-hover-color;	
@split-h-dropdown-background: 				@dropdown-background;
@split-h-level1-hover-background : 			@menu-level1-item-background;
@split-h-level1-hover-color : 				@menu-hover-color;

/* Component - Offcanvas
========================================================================== */
// Off-canvas
@offcanvas-z-index:								1010;
@offcanvas-background:							rgba(0,0,0,0.3);
@offcanvas-bar-width:							270px;
@offcanvas-bar-background:						#333;

@offcanvas-item-color: 							#88898E;
@offcanvas-item-hover-color: 					@menu-level1-item-background;
@offcanvas-l1-item-color: 						rgba(255, 255, 255, 0.8);
@offcanvas-l1-item-background: 					#3A3B40;
@offcanvas-l1-item-active-color: 				#fff;


// Import Base Menu component with Offcanvas
@import "../../../libraries/expose/interface/less/menu.less";


/* Implement hooks
========================================================================== */
// Menu Wrapper
.hook-menu() { background-color: #222; float: right; }

// Menu Item - Implement on all <a>
.hook-menu-item() {}
// Hover
.hook-menu-item-hover() {}
// OnClick
.hook-menu-item-onclick() {}
// Active
.hook-menu-item-active() {}

// Icon font
.hook-menu-icon() {}
.hook-menu-icon-hover() {}

// Modifier: Level 1 - Siblings of ul.l1
//================================================================
.hook-menu-level1() {
    //margin-right: 10px;
    &:hover > a,
    &.active > a{ background: @menu-level1-item-background; }
}

// Component - Dropdown 
// Do not apply margin/padding here use Column instead
//===============================================================
.hook-menu-dropdown() {}
// Dropdown : Hover - Animation can be applied here
.hook-menu-dropdown-hover() {}
// Dropdown - Nested Hover - Animation can be applied here
.hook-menu-nested-dropdown-hover() {}

// Sub-objects: 'grouped'
//==============================================================
.hook-menu-grouped() {}

// Sub-objects: 'column'
// Apply padding/margin if needed
//===============================================================
.hook-menu-column() {
    //padding: 10px;
} 

// Sub-objects: `Image`
.hook-menu-item-image() {}
// Sub-objects: `Subtitle`
.hook-menu-item-subtitle() {}

/* Off-canvas hooks
========================================================================== */
.hook-offcanvas() {}
.hook-offcanvas-bar() {}
.hook-offcanvas-block() {}